{
  "name": "plannedgame",
  "version": "1.0.0",
  "description": "Planned Game PWA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lairjr/lab-cross.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lairjr/lab-cross/issues"
  },
  "homepage": "https://github.com/lairjr/lab-cross#readme",
  "dependencies": {
    "materialize-css": "^0.97.8"
  }
}
